# ﻿n,kanji,significado,kunyomi,onyomi,exemplos
1;日;sol,dia;ひ,-び,-か;二,ニチ;日(ひ)=sol,dia;日本(に　ほん/にっ　ぽん)=Japón;日曜日(にち よう び)=domingo;三日(みっ　か)=dia 3
2;月;luna,mes;つき;ゲツ,ガツ;月(つき)=luna,mes;月曜日(げつ　よう　び)=lunes;一月(いち　がつ)=enero;一か月(いっ　か　げつ)=un mes
3;木;árbol;き;モク,ボク;木(き)=árbol;木曜日(もく　よう　び)=jueves;木村(き　むら)=Sr. Kimura
4;山;montaña;やま;セン;山(やま)=montaña;富士山(ふ　じ　さん)=monte Fuji;山下(やま　した)=Sr. Yamashita;火山(か　ざん)=volcán
5;川;rio;かわ,がわ;;川(かわ)=rio;ナイル川(ないる　かわ)=rio Nilo
6;田;arrozal;た,だ;デン;田んぼ(た　んぼ)=arrozal;山田(やまだ)=sr. Yamada;水田(すい　でん)=arrozal inundado;田中(た　なか)=Sr. Tanaka
7;人;hombre,persona;ひと;ジン,ニン;人(ひと)=hombre,persona;三人(さん　にん)=3 personas;日本人(に　ほん　じん)=japonés
8;口;boca;くち,ぐち;コウ;口(くち)=boca;入口(いり　ぐち)=entrada;出口(で　ぐち)=salida;人口(じん　こう)=población
9;車;coche;くるま;シャ;車(くるま)=coche;自動車(し　どう　しゃ)=automovil;電車(でん　しゃ)=tren
10;門;portón;;モン;門(もん)=portón;専門(せん　もん)=especialidad
11;火;fuego;ひ;カ;火(ひ)=fuego;火曜日(か　よう　び)=martes;火山(か　ざん)=volcán
12;水;agua;みず;スイ;水(みず)=agua;水曜日(すい　よう　よび)=miercoles;水田(すい　でん)=arrozal inundado
13;金;oro,dinero,metal;かね;キン;お金(お　かね)=dinero;金(きん)=oro;金田(かね　だ)=Sr. Kaneda;金曜日(きん　よう　び)=viernes
14;土;suelo,tierra;つち;ド;土(つち)=suelo;土曜日(ど　よう　び)=sábado;土木(ど　ぼく)=obra civil
15;子;niño;こ;シ;子ども(こ　ども)=niño;女子学生(じょ　し　がく　せい)=niña estudiante;女の子(おんな　の　こ)=chica
16;女;mujer;おんな;ジョ;女(おんな)=mujer;彼女(かの　じょ)=ella;女の人(おんな　の　ひと)=mujer
17;学;estudiar;;ガク;学生(がく　せい)=estudiante;学校(がっ　こう)=escuela;大学(だい　がく)=universidad
18;生;vivir,nacer;い,う;セイ;生きる(い　きる)=vivir;生まれる(う　まれる)=nacer;先生(せん　せい)=maestro;学生(がく　せい)=estudiante
19;先;previamente,adelante;さき;セン;先(さき)=adelante;先生(せん　せい)=maestro;先月(せん　げつ)=el mes pasado
20;私;yo;わたし,わたくし;シ;私(わたし)=yo;私立大学(し　りつ　だい　がく)=universidad privada
21;一;uno;ひと;イチ;一つ(ひと　つ)=una cosa;一月(いち　がつ)=enero;一人(ひと　り)=una persona;一年(いち　ねん)=un año
22;二;dos;ふた;ニ;二つ(ふた　つ)=dos cosas;二月(に　がつ)=febrero;二人(ふた　り)=dos personas;二年(に　ねん)=dos años;二年間(に　ねん　かん)=durante dos años
23;三;tres;みっ;セン;三つ(みっ　つ)=tres cosas;三月(さん　がつ)=marzo;三日(みっ　か)=dia tres;三年(さん　ねん)=tres años
24;四;cuatro;よっ,よん,よ;シ;四つ(よっ　つ)=cuatro cosas;四月(し　がつ)=abril;四日(よっ　か)=dia cinco;四年(よ　ねん)=cuatro años;四人(よ　にん)=cuatro personas
25;五;cinco;いつ;ゴ;五つ(いつ　つ)=cinco cosas;五月(ご　がつ)=mayo;五日(いつ　か)=dia cinco;五年(ご　ねん)=cinco años;五人(ご　にん)=cinco personas
26;六;seis;むっ;ロク,ゴッ;六つ(むっ　つ)=seis cosas;六月(ろく　がつ)=junio;六日(むい　か)=dia seis;六年(ろく　ねん)=seis años
27;七;siete;なな;シチ;七つ(なな　つ)=siete cosas;七月(なな　がつ)=julio;七日(なの　か)=dia siete;七年(しち　ねん)=siete años;七人(しち　にん)=siete personas
28;八;ocho;やっ;ハチ,ハッ;八つ(やっ　つ)=ocho cosas;八月(はち　がつ)=agosto;八百(はっ　ぴゃく)=800;八日(よう　か)=dia ocho;八年(はち　ねん)=ocho años;八人(はち　にん)=ocho personas
29;九;nueve;ここの;ク,キュウ;九つ(ここの　つ)=nueve cosas;九月(く　がつ)=septiembre;九日(ここの　か)=dia nueve;九百(きぃう　ひゃく)=900;九人(きゅう　にん)=nueve personas
30;十;diez;とお;ジュウ,ジュッ,ジッ;十(とお)=diez cosas;十月(じゅう　がつ)=octubre;十日(とお　か)=dia diez;十年(じゅう　ねん)=diez años
31;百;cien;;ヒャク,ビャク,ピャク;二百(に　ひゃく)=200;六百(ろっ　ぴゃく)=600;三百(さん　びゃく)=300;八百(はっ　ぴゃく)=800
32;千;mil;ち;セン,ゼン;千円(せん　えん)=1000 yenes;三千(さん　ぜん)=3000 yenes;千葉(ち　ば)=Chiba
33;万;diez mil,todo;;マン,バン;一万円(いち　まん　えん)=10000 yenes;万国(ばん　こく)=todos los paises;万歳(ばん　ざい)=larga vida
34;円;yen,circulo;;エン;円(えん)=yen;五千円(ご　せん　えん)=5000 yenes;百円(ひゃく　えん)=100 yenes
35;年;año,edad;とし;ネン;年上(とし　うえ)=persona mayor;去年(きょ　ねん)=año pasado;来年(らい　ねん)=año que viene;今年(こと　し)=este año
#10;;;,,,,;,,,,;()=;()=;()=;()=
